IMPORT=1
FROM=2
EXPORT=3
AT_COMPONENT=4
SELECTOR_KEYWORD=5
STANDALONE=6
IMPORTS=7
TEMPLATE=8
CLASS=9
STYLES=10
FUNCTION=11
STRING_TYPE=12
NUMBER_TYPE=13
ANY_TYPE=14
BOOLEAN_LITERAL=15
NUMBER_LITERAL=16
STRING_LITERAL=17
COMMA=18
COLON=19
DOT=20
SEMICOLON=21
EQUAL=22
THIS=23
LEFT_CURLY=24
RIGHT_CURLY=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
LESS_THAN=30
GREAND_THAN=31
WS=32
IDENTIFIER=33
HHTML_COMMENT=34
SPACE=35
SRC_ATTRIBUTE=36
ATTRIBUTE_NAME=37
HTML_TAG_OPEN_DIV=38
HTML_TAG_CLOSE_DIV=39
HTML_TAG_OPEN_H2=40
HTML_TAG_CLOSE_H2=41
HTML_TAG_OPEN_IMG=42
HTML_TAG_OPEN_SLASH=43
HTML_TAG_CLOSE_IMG=44
HTML_TAG_OPEN_P=45
HTML_TAG_CLOSE_P=46
HTML_TAG_OPEN_BUTTON=47
HTML_TAG_CLOSE_BUTTON=48
HTML_TAG_OPEN_SPAN=49
HTML_TAG_CLOSE_SPAN=50
CUSTOM_DIRECTIVE=51
EVENT_BINDING=52
ALT_ATTRIBUTE=53
HTML_TAG_OPEN=54
HTML_TAG_CLOSE=55
HTML_SELF_CLOSING_TAG=56
DYNAMIC_CONTENT=57
PLUS=58
MINUS=59
MULTIPLY=60
DIV=61
MODULUS=62
ATTRIBUTE_VALUE=63
STYLE_ATTRIBUTE=64
HTML_ATTRIBUTE=65
BACKTICK=66
DYNAMIC_ATTRIBUTE=67
'import'=1
'from'=2
'export'=3
'@Component'=4
'selector'=5
'standalone'=6
'imports'=7
'template'=8
'class'=9
'styles'=10
'function'=11
'string'=12
'number'=13
'any'=14
','=18
':'=19
'.'=20
';'=21
'='=22
'this'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'<'=30
'>'=31
'</div>'=39
'<h2>'=40
'</h2>'=41
'<img'=42
'</'=43
'/>'=44
'<p>'=45
'</p>'=46
'<button'=47
'</button>'=48
'</span>'=50
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'`'=66
