token literal names:
null
'import'
'from'
'export'
'@Component'
'selector'
'standalone'
'imports'
'template'
'class'
'styles'
'function'
'string'
'number'
'any'
null
null
null
','
':'
'.'
';'
'='
'this'
'{'
'}'
'('
')'
'['
']'
'<'
'>'
null
null
null
null
null
null
null
'</div>'
'<h2>'
'</h2>'
'<img'
'</'
'/>'
'<p>'
'</p>'
'<button'
'</button>'
null
'</span>'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
null
'`'
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
EXPORT
AT_COMPONENT
SELECTOR_KEYWORD
STANDALONE
IMPORTS
TEMPLATE
CLASS
STYLES
FUNCTION
STRING_TYPE
NUMBER_TYPE
ANY_TYPE
BOOLEAN_LITERAL
NUMBER_LITERAL
STRING_LITERAL
COMMA
COLON
DOT
SEMICOLON
EQUAL
THIS
LEFT_CURLY
RIGHT_CURLY
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LESS_THAN
GREAND_THAN
WS
IDENTIFIER
HHTML_COMMENT
SPACE
SRC_ATTRIBUTE
ATTRIBUTE_NAME
HTML_TAG_OPEN_DIV
HTML_TAG_CLOSE_DIV
HTML_TAG_OPEN_H2
HTML_TAG_CLOSE_H2
HTML_TAG_OPEN_IMG
HTML_TAG_OPEN_SLASH
HTML_TAG_CLOSE_IMG
HTML_TAG_OPEN_P
HTML_TAG_CLOSE_P
HTML_TAG_OPEN_BUTTON
HTML_TAG_CLOSE_BUTTON
HTML_TAG_OPEN_SPAN
HTML_TAG_CLOSE_SPAN
CUSTOM_DIRECTIVE
EVENT_BINDING
ALT_ATTRIBUTE
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_SELF_CLOSING_TAG
DYNAMIC_CONTENT
PLUS
MINUS
MULTIPLY
DIV
MODULUS
ATTRIBUTE_VALUE
STYLE_ATTRIBUTE
HTML_ATTRIBUTE
BACKTICK
DYNAMIC_ATTRIBUTE
BACKTICK_STRING
PLUS_ASSIGN
MINUS_ASSIGN
HTML_TAG_SELF_CLOSING

rule names:
component
importStatements
importStatement
componentConfig
classDeclaration
classBody
assignment
expression
primaryExpression
arrayAccess
literal
fieldDeclaration
variableDeclaration
methodDeclaration
parameterList
parameter
type
block
value
parameters
variableName
methodName
className
array
jsonObject
pair
statement
thisAccess
componentHTMLContent
htmlElement
openTagElement
divElement
h2Element
imgElement
pElement
genericElement
buttonElement
spanElement
dynamicAttribute
htmlAttribute
dynamicContent
htmlContent
htmlAttributes
customDirective
eventBinding


atn:
[4, 1, 71, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 141, 8, 3, 11, 3, 12, 3, 142, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 252, 8, 17, 10, 17, 12, 17, 255, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 305, 8, 24, 10, 24, 12, 24, 308, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 346, 8, 27, 1, 28, 4, 28, 349, 8, 28, 11, 28, 12, 28, 350, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 388, 8, 33, 10, 33, 12, 33, 391, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 397, 8, 34, 10, 34, 12, 34, 400, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 416, 8, 36, 10, 36, 12, 36, 419, 9, 36, 1, 36, 1, 36, 5, 36, 423, 8, 36, 10, 36, 12, 36, 426, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 432, 8, 37, 10, 37, 12, 37, 435, 9, 37, 1, 37, 5, 37, 438, 8, 37, 10, 37, 12, 37, 441, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 462, 8, 40, 10, 40, 12, 40, 465, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 473, 8, 41, 10, 41, 12, 41, 476, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 482, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 499, 8, 44, 10, 44, 12, 44, 502, 9, 44, 1, 44, 3, 44, 505, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 58, 59, 1, 0, 12, 14, 2, 0, 17, 17, 33, 33, 2, 0, 17, 17, 57, 57, 1, 0, 51, 52, 538, 0, 91, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 3, 6, 3, 0, 96, 1, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 21, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 17, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 19, 0, 0, 122, 132, 5, 28, 0, 0, 123, 133, 5, 17, 0, 0, 124, 129, 5, 33, 0, 0, 125, 126, 5, 18, 0, 0, 126, 128, 5, 17, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 19, 0, 0, 138, 140, 5, 66, 0, 0, 139, 141, 3, 58, 29, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 66, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 25, 0, 0, 147, 149, 5, 27, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 5, 24, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 25, 0, 0, 159, 9, 1, 0, 0, 0, 160, 164, 3, 22, 11, 0, 161, 164, 3, 26, 13, 0, 162, 164, 3, 12, 6, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 21, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 22, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 21, 0, 0, 179, 181, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 198, 5, 33, 0, 0, 191, 198, 3, 20, 10, 0, 192, 198, 3, 18, 9, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 27, 0, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 29, 0, 0, 203, 19, 1, 0, 0, 0, 204, 208, 5, 17, 0, 0, 205, 208, 5, 16, 0, 0, 206, 208, 5, 15, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 21, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 22, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 21, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 223, 5, 26, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 227, 3, 34, 17, 0, 227, 27, 1, 0, 0, 0, 228, 233, 3, 30, 15, 0, 229, 230, 5, 18, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 19, 0, 0, 238, 246, 5, 14, 0, 0, 239, 240, 5, 33, 0, 0, 240, 241, 5, 19, 0, 0, 241, 246, 5, 12, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 19, 0, 0, 244, 246, 5, 13, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 33, 1, 0, 0, 0, 249, 253, 5, 24, 0, 0, 250, 252, 3, 52, 26, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 35, 1, 0, 0, 0, 258, 265, 5, 17, 0, 0, 259, 265, 5, 68, 0, 0, 260, 265, 5, 15, 0, 0, 261, 265, 5, 16, 0, 0, 262, 265, 5, 33, 0, 0, 263, 265, 3, 54, 27, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 3, 32, 16, 0, 267, 274, 3, 40, 20, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 3, 40, 20, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 45, 1, 0, 0, 0, 285, 294, 5, 28, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 5, 18, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 5, 29, 0, 0, 297, 299, 3, 54, 27, 0, 298, 285, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 306, 3, 50, 25, 0, 302, 303, 5, 18, 0, 0, 303, 305, 3, 50, 25, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 3, 36, 18, 0, 314, 51, 1, 0, 0, 0, 315, 316, 3, 12, 6, 0, 316, 317, 5, 21, 0, 0, 317, 325, 1, 0, 0, 0, 318, 321, 3, 36, 18, 0, 319, 321, 5, 33, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 21, 0, 0, 323, 325, 3, 12, 6, 0, 324, 315, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 53, 1, 0, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 5, 20, 0, 0, 328, 333, 5, 33, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 29, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 345, 1, 0, 0, 0, 335, 336, 5, 58, 0, 0, 336, 346, 5, 58, 0, 0, 337, 338, 5, 59, 0, 0, 338, 346, 5, 59, 0, 0, 339, 340, 5, 69, 0, 0, 340, 346, 3, 14, 7, 0, 341, 342, 5, 70, 0, 0, 342, 346, 3, 14, 7, 0, 343, 344, 5, 22, 0, 0, 344, 346, 3, 14, 7, 0, 345, 335, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 349, 3, 58, 29, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 57, 1, 0, 0, 0, 352, 363, 3, 60, 30, 0, 353, 363, 3, 62, 31, 0, 354, 363, 3, 64, 32, 0, 355, 363, 3, 66, 33, 0, 356, 363, 3, 68, 34, 0, 357, 363, 3, 70, 35, 0, 358, 363, 5, 71, 0, 0, 359, 363, 5, 57, 0, 0, 360, 363, 3, 72, 36, 0, 361, 363, 3, 74, 37, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 366, 5, 54, 0, 0, 365, 367, 3, 56, 28, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 55, 0, 0, 369, 61, 1, 0, 0, 0, 370, 374, 5, 38, 0, 0, 371, 373, 3, 84, 42, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 3, 82, 41, 0, 378, 379, 5, 39, 0, 0, 379, 63, 1, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 382, 3, 80, 40, 0, 382, 383, 5, 41, 0, 0, 383, 65, 1, 0, 0, 0, 384, 389, 5, 42, 0, 0, 385, 388, 3, 84, 42, 0, 386, 388, 3, 76, 38, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 44, 0, 0, 393, 67, 1, 0, 0, 0, 394, 398, 5, 45, 0, 0, 395, 397, 7, 3, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 46, 0, 0, 402, 69, 1, 0, 0, 0, 403, 404, 5, 54, 0, 0, 404, 408, 5, 33, 0, 0, 405, 407, 3, 84, 42, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 55, 0, 0, 412, 71, 1, 0, 0, 0, 413, 417, 5, 47, 0, 0, 414, 416, 3, 78, 39, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 5, 31, 0, 0, 421, 423, 3, 58, 29, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 48, 0, 0, 428, 73, 1, 0, 0, 0, 429, 433, 5, 49, 0, 0, 430, 432, 7, 4, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 7, 3, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 50, 0, 0, 443, 75, 1, 0, 0, 0, 444, 445, 5, 28, 0, 0, 445, 446, 5, 33, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 5, 22, 0, 0, 448, 449, 5, 17, 0, 0, 449, 77, 1, 0, 0, 0, 450, 457, 5, 52, 0, 0, 451, 457, 5, 67, 0, 0, 452, 457, 5, 51, 0, 0, 453, 454, 5, 37, 0, 0, 454, 455, 5, 22, 0, 0, 455, 457, 5, 63, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 79, 1, 0, 0, 0, 458, 463, 5, 57, 0, 0, 459, 460, 5, 58, 0, 0, 460, 462, 5, 17, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 81, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 473, 3, 58, 29, 0, 467, 473, 5, 57, 0, 0, 468, 473, 5, 51, 0, 0, 469, 473, 5, 17, 0, 0, 470, 473, 5, 33, 0, 0, 471, 473, 5, 52, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 83, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 482, 5, 36, 0, 0, 478, 482, 5, 53, 0, 0, 479, 482, 5, 67, 0, 0, 480, 482, 3, 88, 44, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 484, 5, 60, 0, 0, 484, 485, 5, 33, 0, 0, 485, 486, 5, 22, 0, 0, 486, 487, 5, 63, 0, 0, 487, 87, 1, 0, 0, 0, 488, 489, 5, 26, 0, 0, 489, 490, 5, 33, 0, 0, 490, 491, 5, 27, 0, 0, 491, 504, 5, 22, 0, 0, 492, 505, 5, 63, 0, 0, 493, 494, 5, 33, 0, 0, 494, 495, 5, 26, 0, 0, 495, 500, 5, 33, 0, 0, 496, 497, 5, 18, 0, 0, 497, 499, 5, 33, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 27, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 505, 89, 1, 0, 0, 0, 46, 91, 102, 129, 132, 142, 151, 163, 165, 180, 187, 197, 207, 223, 233, 245, 253, 264, 274, 277, 291, 294, 298, 306, 320, 324, 333, 345, 350, 362, 366, 374, 387, 389, 398, 408, 417, 424, 433, 439, 456, 463, 472, 474, 481, 500, 504]