IMPORT=1
FROM=2
EXPORT=3
AT_COMPONENT=4
SELECTOR_KEYWORD=5
STANDALONE=6
IMPORTS=7
TEMPLATE=8
CLASS=9
STYLES=10
FUNCTION=11
STRING_TYPE=12
NUMBER_TYPE=13
ANY_TYPE=14
BOOLEAN_LITERAL=15
NUMBER_LITERAL=16
STRING_LITERAL=17
COMMA=18
COLON=19
DOT=20
SEMICOLON=21
EQUAL=22
THIS=23
LEFT_CURLY=24
RIGHT_CURLY=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
LESS_THAN=30
GREAND_THAN=31
WS=32
IDENTIFIER=33
HHTML_COMMENT=34
SPACE=35
SRC_ATTRIBUTE=36
HTML_TAG_OPEN_DIV=37
HTML_TAG_CLOSE_DIV=38
HTML_TAG_OPEN_H2=39
HTML_TAG_CLOSE_H2=40
HTML_TAG_OPEN_IMG=41
HTML_TAG_CLOSE_IMG=42
HTML_TAG_OPEN_P=43
HTML_TAG_CLOSE_P=44
HTML_TAG_OPEN_BUTTON=45
HTML_TAG_CLOSE_BUTTON=46
HTML_TAG_OPEN_SPAN=47
HTML_TAG_CLOSE_SPAN=48
CUSTOM_DIRECTIVE=49
EVENT_BINDING=50
ALT_ATTRIBUTE=51
HTML_TAG_OPEN=52
HTML_TAG_CLOSE=53
HTML_SELF_CLOSING_TAG=54
DYNAMIC_CONTENT=55
PLUS=56
MINUS=57
MULTIPLY=58
DIV=59
MODULUS=60
ATTRIBUTE_NAME=61
ATTRIBUTE_VALUE=62
STYLE_ATTRIBUTE=63
HTML_ATTRIBUTE=64
BACKTICK=65
DYNAMIC_ATTRIBUTE=66
BACKTICK_STRING=67
PLUS_ASSIGN=68
MINUS_ASSIGN=69
HTML_TAG_SELF_CLOSING=70
'import'=1
'from'=2
'export'=3
'@Component'=4
'selector'=5
'standalone'=6
'imports'=7
'template'=8
'class'=9
'styles'=10
'function'=11
'string'=12
'number'=13
'any'=14
','=18
':'=19
'.'=20
';'=21
'='=22
'this'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'<'=30
'>'=31
'</div>'=38
'<h2>'=39
'</h2>'=40
'<img'=41
'/>'=42
'<p>'=43
'</p>'=44
'</button>'=46
'</span>'=48
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'`'=65
